{
    "name": "gasmx/filesystem-cache",
    "description": "A lightweight and simple PHP package with zero dependencies for caching using filesystem",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Angelus",
            "email": "gangeluscf@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Gasmx\\": "src/"
        }
    }
}
